{
  "name": "deadism",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@fontsource/noto-nastaliq-urdu": "^5.3.0",
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "pagedjs": "^0.4.3",
    "puppeteer": "^25.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.6"
  }
}
